{
  "ConnectionStrings": {
    "BuildingConnectionString": "Server=DESKTOP-FG4SCPU;Database=BuildingService;user Id=sa; password=1;",
    "BuildingIdentityConnectionString": "Server=DESKTOP-FG4SCPU;Database=BuildingService;user Id=sa; password=1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cultures": {
    "en-US": "USA",
    "ar-SA": "Saudi Arabia"
  }
}
